<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TicTacToe</title>
        <script src="jquery.js"></script>
        <script src="tictactoe.js"></script>

        <style>
        body{
            text-align: center;
            font-family: Helvetica;
        }

        table{
            margin:auto;
            background-color: lightblue;
        }
        .cell{
            width: 100px;
            height: 100px;
            font-size: 4em;
        }
        .boardgame{
            display: inline-block;
        }
        .status{
            font-size: 2em;
        }

        .clicked {
          pointer-events: none;
        }

        .gameover .cell {
          pointer-events: none;
        }


        </style>
    </head>
    <body>
        <h1>Tic Tac Toe</h1>
        <table class = 'boardgame'>
            <tr>
                <td><button id = '1' class = 'cell'></button></td>
                <td><button id = '2' class = 'cell'></button></td>
                <td><button id = '3' class = 'cell'></button></td>
            </tr>
            <tr>
                <td><button id = '4' class = 'cell'></button></td>
                <td><button id = '5' class = 'cell'></button></td>
                <td><button id = '6' class = 'cell'></button></td>
            </tr>
            <tr>
                <td><button id = '7' class = 'cell'></button></td>
                <td><button id = '8' class = 'cell'></button></td>
                <td><button id = '9' class = 'cell'></button></td>
            </tr>

        </table>
        
        <div class="status"></div>
        <div>
            <button id = reset>New Game</button>
        </div>
    </body>
</html>
